###################################
##        OAuth settings         ## 
###################################

# Create an app from devportal developer.syncplicity.com
# and then use that app Key and secret here.

appKey=<App Key>
appSecret=<App Secret>

# Set syncplicityAdminToken to the admin token
# of the user on whose behalf to run the application.
# The user must be an administrator to have an admin token.
# See https://developer.syncplicity.com/documentation/overview
# for instructions on creating the token.
syncplicityAdminToken=<Admin Token>

# The ownerEmail should be set to the email of a Company user.
# This email is used to determine the Privacy Region (ROL) of the Company.
# Therefore, you can use the email of the admin token owner,
# or the email of another user in the company.
# Please enter this email here:
ownerEmail=<Owner Email>

###################################
##         SVA settings          ##
###################################

# These settings are needed to run the content sample against an SVA-protected Storage Vault.
# To obtain the values, follow the 'Setup Procedure' from https://developer.syncplicity.com/content-migration-guide

storageToken=<Storage Token>
machineToken=<Machine Token>
machineId=<Machine Id>

###################################
##        Upload Settings        ##
###################################

# Sample file to read while uploading
uploadFilePath=<Upload file path>