###################################
##        OAuth settings         ## 
###################################

# Create an app from devportal developer.syncplicity.com
# and then use that app Key and secret here.
#
# The syncplicityAdminToken is a value generated inside the
# Syncplicity web application admin page (must have admin
# access).  It is a user specific application key that
# is generated on the main account page: https://my.syncplicity.com/Account/ 
appKey=<App Key>
appSecret=<App Secret>
syncplicityAdminToken=<Admin Token>

###################################
##       Account settings        ## 
###################################

#The REPLACE_OWNER_EMAIL should be set to the email of Company Owner/Admin.  
#Please enter this email here:
ownerEmail=<Owner Email>

###################################
##         SVA settings          ##
###################################

# These settings are needed to run the content sample against an SVA-protected Storage Vault.
# To obtain the values, follow the 'Setup Procedure' from https://developer.syncplicity.com/content-migration-guide

storageToken=<Storage Token>
machineToken=<Machine Token>
machineId=<Machine Id>